scraper package
===============

Module contents
---------------

.. automodule:: src.scraper
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

scraper.checknextpage module
----------------------------

.. automodule:: src.scraper.checknextpage
   :members:
   :undoc-members:
   :show-inheritance:

scraper.loadimage module
------------------------

.. automodule:: src.scraper.loadimage
   :members:
   :undoc-members:
   :show-inheritance:

scraper.loadscrap module
------------------------

.. automodule:: src.scraper.loadscrap
   :members:
   :undoc-members:
   :show-inheritance:

scraper.runscrap module
-----------------------

.. automodule:: src.scraper.runscrap
   :members:
   :undoc-members:
   :show-inheritance:

scraper.scrapbook module
------------------------

.. automodule:: src.scraper.scrapbook
   :members:
   :undoc-members:
   :show-inheritance:

scraper.urlmanagement module
----------------------------

.. automodule:: src.scraper.urlmanagement
   :members:
   :undoc-members:
   :show-inheritance:
